# savemail

./: .gitignore  README.md  savemail.sln
Backend/: Backend.csproj  Backend.http  Dockerfile  Program.cs  appsettings.json  health.sh  start.sh
Backend.Tests/: Backend.Tests.csproj  UnitTest1.cs  run_tests.sh
Backend.Tests/ServicesTest/: FolderServiceTest.cs  ImapFetchServiceTest.cs  ImapServiceTest.cs  MailBoxServiceTest.cs  MailServiceTest.cs  PostgresTestcontainerBase.cs  TokenEncryptionServiceTest.cs  UserServiceTest.cs
Backend.Tests/UtilsTest/: AsyncQueueTests.cs
Backend.Tests/test_mail_dir/test2@localhost/Folder2/SubFolder/: email3.eml
Backend.Tests/test_mail_dir/test2@localhost/INBOX/: email4.eml
Backend.Tests/test_mail_dir/test@localhost/INBOX/: email1.eml  email2.eml
Backend/Controllers/: AppUserController.cs  AttachmentController.cs  EmailAddressController.cs  FolderController.cs  MailBoxController.cs  MailController.cs  MailController2.cs  OAuthGoogleController.cs  SecretController.cs
Backend/Migrations/: 20240819121418_InitialMigration.Designer.cs  20240819121418_InitialMigration.cs  20240823115116_AddOAuthCredentialsToMailbox.Designer.cs  20240823115116_AddOAuthCredentialsToMailbox.cs  20240902174741_AddsAccessTokenValidityDateTime.Designer.cs  20240902174741_AddsAccessTokenValidityDateTime.cs  20240902180109_OnlyUsesUTCTime.Designer.cs  20240902180109_OnlyUsesUTCTime.cs  20240913125613_ChangesDateTimeToLongForCompatibility.Designer.cs  20240913125613_ChangesDateTimeToLongForCompatibility.cs  20240913142812_AddFullTextSearch.Designer.cs  20240913142812_AddFullTextSearch.cs  20240914172926_EditBodyIndexingIgnoringNonTextHTML.Designer.cs  20240914172926_EditBodyIndexingIgnoringNonTextHTML.cs  20240930103840_ChangesReplyTreeToReplyLinkedList.Designer.cs  20240930103840_ChangesReplyTreeToReplyLinkedList.cs  20241105090449_AddsNeedsReauthFlagToNotifyUserWhenCredentialsNoLongerValid.Designer.cs  20241105090449_AddsNeedsReauthFlagToNotifyUserWhenCredentialsNoLongerValid.cs  20241118071616_RemovesDuplicateNeedsReAuthFlagInOauthCredentials.Designer.cs  20241118071616_RemovesDuplicateNeedsReAuthFlagInOauthCredentials.cs  20241120100644_AddsAttachmentNavigationIdsToEaseLinking.Designer.cs  20241120100644_AddsAttachmentNavigationIdsToEaseLinking.cs  20241121132201_SameMailsCanBeInMultipleFoldersToAvoidDuplicates.Designer.cs  20241121132201_SameMailsCanBeInMultipleFoldersToAvoidDuplicates.cs  20241121152049_FixDeleteCascadeIssue.Designer.cs  20241121152049_FixDeleteCascadeIssue.cs  20241127122023_AddsDeleteMailsCascadeCorrectlyOnMbDelete.Designer.cs  20241127122023_AddsDeleteMailsCascadeCorrectlyOnMbDelete.cs  20250306125750_UpdatesVersionAndUsesNewSearchVetorGeneration.Designer.cs  20250306125750_UpdatesVersionAndUsesNewSearchVetorGeneration.cs  20250311083102_MakesLastPulledIfNullableToAvoidDupicatesOnMailsWithUidOf1.Designer.cs  20250311083102_MakesLastPulledIfNullableToAvoidDupicatesOnMailsWithUidOf1.cs  ApplicationDBContextModelSnapshot.cs
Backend/Models/: ApiResponses.cs  AppUser.cs  ApplicationDBContext.cs  Attachment.cs  ConfigKV.cs  EmailAddress.cs  Folder.cs  Mail.cs  MailBox.cs  OAuthCredentials.cs  QueryParams.cs  Secret.cs  UserData.cs
Backend/Models/DTO/: AppUserDto.cs  AttachmentDto.cs  EmailAddressDto.cs  FolderDto.cs  MailBoxDto.cs  MailDto.cs  UpdateAppUser.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AttachmentService.cs  EmailSender.cs  FolderService.cs  ImapBackgroundService.cs  ImapFetchService.cs  MailBoxImapCheck.cs  MailBoxService.cs  MailService.cs  OAuthCredentialsService.cs  OAuthService.cs  PaginationService.cs  TokenEncryptionService.cs  UserService.cs
Backend/Utils/: AsyncQueue.cs  Converters.cs
frontend/: .env  Dockerfile  package-lock.json  package.json  start.sh
frontend/public/: site.webmanifest
frontend/src/: Dockerfile
frontend/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx  tailwind.css
frontend/src/app/auth/forgotten/: page.tsx
frontend/src/app/auth/login/: page.tsx
frontend/src/app/auth/register/: page.tsx
frontend/src/app/auth/register-ok/: page.tsx
frontend/src/app/auth/reset/: page.tsx
frontend/src/app/folder/[id]/: page.tsx
frontend/src/app/mailbox/[id]/: page.tsx
frontend/src/app/mailbox/new/: page.tsx
frontend/src/app/me/: page.tsx
frontend/src/components/: 2FAFlows.tsx  AfterRegisterInfo.tsx  EditMailboxForm.tsx  ForgotPasswordForm.tsx  LightDarkMode.tsx  LoginForm.tsx  MailBoxList.tsx  MailList.tsx  MailOverlay.tsx  NewMailboxForm.tsx  NotFound.tsx  NotificationSnackbar.tsx  NotificationSnackbarProvider.tsx  PageBase.tsx  RegisterForm.tsx  ResetPasswordForm.tsx  SideBar.tsx  UserCard.tsx  UserSettings.tsx  UtilComponents.ts
frontend/src/components/context/: ColorModeContext.ts  NotificationContext.ts  SidebarMailBoxListContext.tsx
frontend/src/constants/: Envs.tsx  NavRoutes.ts
frontend/src/hooks/: useAppUserData.tsx  useAuthRedirect.tsx  useAuthentication.tsx  useFolder.tsx  useLightDarkModeSwitch.tsx  useMailboxes.tsx  useMails.tsx  useNotification.tsx  useSnackBar.tsx
frontend/src/models/: appUser.ts  attachment.ts  credentials.ts  emailAddress.ts  folder.ts  helpers.ts  mail.ts  mailBox.ts  paginatedRequest.ts
frontend/src/services/: appUserService.ts  attachmentService.ts  authenticationService.ts  emailAddressService.ts  fetchService.ts  folderService.ts  mailService.ts  mailboxService.ts
frontend/src/utils/: utils.ts
